spring.datasource.url = jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username = root
spring.jpa.properties.hibernate.id.new_generator_mappings = false
openweathermap.api_key = 18b34112b10d33b00b1b6d9637504ee3
